<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\DesktopBridge\Microsoft.DesktopBridge.props" />
  <ItemGroup>
    <ProjectReference Include="..\CoinCraft.App\CoinCraft.App.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <WapProj>true</WapProj>
    <OutputType>AppContainerExe</OutputType>
    <TargetPlatformVersion>10.0.22621.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <DefaultLanguage>pt-BR</DefaultLanguage>
    <AppxPackageSigningEnabled>true</AppxPackageSigningEnabled>
    <PackageCertificateKeyFile>..\..\dist\CoinCraft_Distribuicao\CoinCraft_signing_legacy.pfx</PackageCertificateKeyFile>
    <PackageCertificatePassword>CoinCraft#2025!</PackageCertificatePassword>
    <GenerateAppInstallerFile>false</GenerateAppInstallerFile>
    <EntryPointProjectUniqueName>..\CoinCraft.App\CoinCraft.App.csproj</EntryPointProjectUniqueName>
    <Platforms>x86;x64</Platforms>
    <NoWarn>NU1701;NU1702</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="Package.appxmanifest" />
    <Content Include="Assets\**\*.*" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\DesktopBridge\Microsoft.DesktopBridge.targets" />
</Project>