# CoinCraft

./: .gitignore  CoinCraft.sln  CoinCraft_public_base64.cer  CoinCraft_public_der.cer  README.md  TEST_PLAN.md  TEST_REPORT.md  backend-snippet.js  generate_license.ps1  msbuild_wap_x64.txt  requirements.txt
.github/workflows/: release-exe.yml  release-msix.yml
CoinCraft/: msbuild_wap_x64.binlog
admin_publish/: private.xml
docs/: AddFormPattern.md  SETUP_GUIDE.md  USER_MANUAL.md  VisualIdentity.md  licensing.md  msix-packaging.md  requisitos.md  roadmap.md
installer/: CoinCraft.iss  build_installer.ps1
publish_final/: CoinCraft.App.deps.json  public.xml
scripts/: Apply-OfflineUpdate.ps1  Build-Installer.ps1  Build-MSIX.ps1  Generate-AppIcons.ps1  Generate-LicensingKeys.ps1  Install-CoinCraft.cmd  Install-CoinCraft.ps1  Publish-All.ps1  Publish-Exe.ps1  Publish-SelfContained.ps1  Repair-Launch.ps1  Run-Tests.ps1  Test-OfflineLicense.ps1  fix_shortcuts.ps1
scripts/HelpImagesGen/: HelpImagesGen.csproj  Program.cs
scripts/IconGen/: Program.cs
scripts/LicenseTest/: Program.cs
scripts/TestLicense/: Program.cs
scripts/TestLicenseIntegration/: Program.cs  TestLicenseIntegration.csproj
scripts/certs/: CoinCraft_public_base64.cer  CoinCraft_public_der.cer
scripts/src/CoinCraft.App/keys/: private.xml  public.xml
src/CoinCraft.Admin/: App.xaml  App.xaml.cs  CoinCraft.Admin.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
src/CoinCraft.App/: App.xaml  App.xaml.cs  CoinCraft.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  README.txt  SkipLicense.cmd  public.xml
src/CoinCraft.App.Tests/: CoinCraft.App.Tests.csproj  HandlersExistenceTests.cs  OfflineLicenseTests.cs  ReportTests.cs  SyncTests.cs
src/CoinCraft.App/Converters/: NullToVisibilityConverter.cs
src/CoinCraft.App/Messages/: Messages.cs
src/CoinCraft.App/ViewModels/: AccountsViewModel.cs  ActivationMethodViewModel.cs  CategoriesViewModel.cs  DashboardViewModel.cs  GoalsViewModel.cs  ImportViewModel.cs  LicenseViewModel.cs  LogService.cs  ManualViewModel.cs  RecurringViewModel.cs  SettingsViewModel.cs  TransactionsViewModel.cs
src/CoinCraft.App/Views/: AccountEditWindow.xaml  AccountEditWindow.xaml.cs  AccountsWindow.xaml  AccountsWindow.xaml.cs  ActivationMethodWindow.xaml  ActivationMethodWindow.xaml.cs  CategoriesWindow.xaml  CategoriesWindow.xaml.cs  CategoryEditWindow.xaml  CategoryEditWindow.xaml.cs  DashboardWindow.xaml  DashboardWindow.xaml.cs  EmailPromptWindow.xaml  EmailPromptWindow.xaml.cs  ImportWindow.xaml  ImportWindow.xaml.cs  LicenseWindow.xaml  LicenseWindow.xaml.cs  ManualWindow.xaml  ManualWindow.xaml.cs  RecurringEditWindow.xaml  RecurringEditWindow.xaml.cs  RecurringWindow.xaml  RecurringWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TransactionEditWindow.xaml  TransactionEditWindow.xaml.cs  TransactionsWindow.xaml  TransactionsWindow.xaml.cs
src/CoinCraft.App/Views/Controls/: AccountsControl.xaml  AccountsControl.xaml.cs  CategoriesControl.xaml  CategoriesControl.xaml.cs  ImportControl.xaml  ImportControl.xaml.cs  RecurringControl.xaml  RecurringControl.xaml.cs  SettingsControl.xaml  SettingsControl.xaml.cs  TransactionsControl.xaml  TransactionsControl.xaml.cs
src/CoinCraft.App/keys/: private.xml  public.xml
src/CoinCraft.App/publish/: checksum.json  checksum.sig
src/CoinCraft.Domain/: Account.cs  Category.cs  CoinCraft.Domain.csproj  Goal.cs  RecurringTransaction.cs  Transaction.cs  UserSetting.cs
src/CoinCraft.Infrastructure/: CoinCraft.Infrastructure.csproj  CoinCraftDbContext.cs  DispatcherHelper.cs
src/CoinCraft.Infrastructure/Migrations/: 20251107_InitialCreate.cs  20251112_AddRecurringTransactions.cs  20251112_AddTransactionAttachment.cs  CoinCraftDbContextModelSnapshot.cs
src/CoinCraft.Infrastructure/Repositories/: RepositoryBase.cs
src/CoinCraft.KeyGenerator/: CoinCraft.KeyGenerator.csproj  Program.cs
src/CoinCraft.Package/: CoinCraft.Package.assets.cache  CoinCraft.Package.wapproj  Package.appxmanifest
src/CoinCraft.Package/Assets/: README.txt
src/CoinCraft.Services/: AlertService.cs  AttachmentService.cs  BackupService.cs  CoinCraft.Services.csproj  ConfigService.cs  DatabaseInitializer.cs  ExportService.cs  ImportService.cs  IntegrityService.cs  LogService.cs  OfflineUpdateService.cs  PublicKey.cs  RecurringService.cs  ReportService.cs  UpdateService.cs
src/CoinCraft.Services/Licensing/: CryptoHelper.cs  HardwareHelper.cs  LicenseApiClient.cs  LicenseModels.cs  LicenseService.cs  LicensingService.cs  MachineIdProvider.cs
src/CoinCraft.Tests/: CoinCraft.Tests.csproj  UnitTest1.cs
src/CoinCraft.Tests/Infrastructure/: DatabaseIntegrationTests.cs
src/CoinCraft.Tests/Performance/: BasicPerformanceTests.cs
src/CoinCraft.Tests/Services/: LicensingServiceTests.cs
src/CoinCraft.Tests/UI/: WindowSmokeTests.cs
src/CoinCraft.Tests/ViewModels/: DashboardViewModelTests.cs
tests/results/06bd955b-5597-4e7f-93b4-2e2135be3ab2/: coverage.cobertura.xml
tests/results/3555e899-a7bf-47dc-9935-ae77b8a4219b/: coverage.cobertura.xml
tests/results/3c988bd4-20c2-4171-87a5-9144466c9853/: coverage.cobertura.xml
tests/results/4c8823fb-d1d6-4513-8f73-2e83af373eb8/: coverage.cobertura.xml
tests/results/59db10e1-cbf9-4761-9927-bd85fa0ec17b/: coverage.cobertura.xml
tests/results/9fa5b6f6-a29d-4e3a-b03b-0da74d44e0f0/: coverage.cobertura.xml
tests/results/cded93a8-31fb-4a01-ac7f-c745bbd1e48c/: coverage.cobertura.xml
tests/results/f981512d-bae1-4cbc-8742-beac4f0ba14a/: coverage.cobertura.xml
tests/results/f9ee1dad-46dc-483f-9f6e-6757e4c4f938/: coverage.cobertura.xml
